import java.util.Scanner;

public class artıkYılHesaplama {
    public static void main(String[] args) {
        int year;
        Scanner input=new Scanner(System.in);
        System.out.print( "Please enter a year: ");
        year=input.nextInt();

        if(year%4==0){
            if(year %100 ==0 || year%4==0){
                System.out.println(year+" leap year");
            }else if(year%100 !=0){
                System.out.println(year+" not a leap year");
            }
        }else{
            System.out.println(year+" not a leap year !");
        }
    }
}
