import java.util.Scanner;

public class MatrisTranspozu {
    public static void main(String[] args) {
        Scanner inp=new Scanner(System.in);
        System.out.print("Enter the row count: ");
        int row=inp.nextInt();
        System.out.print("Enter the column count: ");
        int column=inp.nextInt();
        System.out.println("Enter the matris members: ");

        int[][] matris=new int[row][column];

        for(int i=0; i<matris.length; i++){
            for(int j=0; j<matris[i].length; j++){
                matris[i][j]=inp.nextInt();
            }
        }
        System.out.println("Matris:");
        System.out.println();

       for(int i=0; i<matris.length; i++){
            for(int j=0; j<matris[i].length; j++){
                System.out.print(matris[i][j]+"  ");
            }
            System.out.println();
        }
        System.out.println("Matris transpozu: ");
       for(int j=0; j< matris[0].length; j++){
           for(int i=0; i< matris.length; i++){
               System.out.print(matris[i][j]+"  ");
           }
           System.out.println();
       }
       inp.close();
    }
}
