import java.util.Scanner;

public class maxminauyg {
    public static void main(String[] args) {
        int sayac,max=0,min=0,sayi;
        Scanner inp=new Scanner(System.in);
        System.out.print("Kaç sayı gireceksiniz: ");
        sayac=inp.nextInt();

        for(int i=1; i<=sayac; i++){
            System.out.println(i+". sayiyi giriniz: ");
            sayi=inp.nextInt();

            if(i==1){
                max=sayi;
                min=sayi;
            }else{
                if(sayi>max){
                    max=sayi;
                }else if(sayi<min){
                    min=sayi;
                }
            }
        }
        System.out.println("Max= "+max);
        System.out.println("Min= "+min);
    }
}
