import java.util.Scanner;

public class yıldızlardanElmas {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int n;
        System.out.print("Enter n value: ");
        n=input.nextInt();
        for(int i=1; i<=n; i++){
            for(int k=1; k<=(n-i); k++){
                System.out.print(" ");
            }
            for(int a=1; a<=(2*i-1);  a++){
                System.out.print("*");
            }
            System.out.println();
        }

        int temp = 1;
        for(int i = (n-1); i > 0; i--){
            for(int j = 0; j < temp; j++)
                System.out.print(" ");
            temp += 1;
            for(int k=0; k < (i*2)-1; k++)
                System.out.print("*");
            System.out.println();
        }
    }
}
